Fri Jan 24 16:50:46 CST 2014 - PublicationList.tex contains 8 characters and 1 words.
Fri Jan 24 16:54:17 CST 2014 - PublicationList.tex contains 776 characters and 122 words.
Fri Jan 24 16:57:53 CST 2014 - PublicationList.tex contains 905 characters and 138 words.
Fri Jan 24 16:58:26 CST 2014 - PublicationList.tex contains 887 characters and 136 words.
Fri Jan 24 16:59:39 CST 2014 - PublicationList.tex contains 896 characters and 138 words.
Fri Jan 24 17:00:45 CST 2014 - PublicationList.tex contains 994 characters and 155 words.
Fri Jan 24 17:02:03 CST 2014 - PublicationList.tex contains 443 characters and 75 words.
Fri Jan 24 17:02:14 CST 2014 - PublicationList.tex contains 982 characters and 163 words.
Fri Jan 24 17:03:20 CST 2014 - PublicationList.tex contains 977 characters and 152 words.
Fri Jan 24 17:06:32 CST 2014 - PublicationList.tex contains 811 characters and 129 words.
Fri Jan 24 17:06:47 CST 2014 - PublicationList.tex contains 894 characters and 138 words.
Fri Jan 24 17:07:28 CST 2014 - PublicationList.tex contains 677 characters and 106 words.
Fri Jan 24 17:10:57 CST 2014 - PublicationList.tex contains 838 characters and 135 words.
Fri Jan 24 17:13:01 CST 2014 - PublicationList.tex contains 824 characters and 132 words.
Fri Jan 24 17:13:40 CST 2014 - PublicationList.tex contains 825 characters and 132 words.
Fri Jan 24 17:15:14 CST 2014 - PublicationList.tex contains 980 characters and 156 words.
Sat Jan 25 17:18:05 CST 2014 - Publication_List.tex contains 980 characters and 156 words.
